{
  "name": "nodejs_example",
  "version": "1.0.0",
  "description": "",
  "main": "app1.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "event": "^1.0.0",
    "events": "^1.1.1",
    "express": "^4.16.1",
    "filesystem": "^1.0.1",
    "fs": "0.0.1-security",
    "http": "^0.0.0",
    "mongoose": "^4.12.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
